<?php

namespace CCOM_CORE\Shortcodes\SearchForm;

class StartWith extends Select {
    static $shortcode = "sf_start_with";

    static function get_values(){

        $alphas = range('A', 'Z');

        $options =  array(
            array(
                'value_friendly'    => 'Todas',
                'value'             => 'all',
                'selected'          => true,
                'data'              => array(
                'data-default'  => 1,
                )
            ),
            array(
                'value_friendly'    => '0-9',
                'value'             => 'num',
            )
        );

        foreach($alphas AS $alpha){
            $options[] =  array(
                    'value_friendly'    => $alpha,
                    'value'             => sanitize_key($alpha),
            );
        }
        return $options;
    }

    // private static function set_option_data($option){

    //     $option['data'] = isset($option['data']) ? $option['data'] : array();
    //     $option['data']['data-url'] = "/$base{$slug}";
    //     return $option;
    // }

    static function set_default_atts(){
        parent::set_default_atts();
        self::$attributes_defaults = array_merge(static::$attributes_defaults,array(
            'type'      => 'selector',
            'values'    => array(),
            'multiple'  => false,
            'name'      => 'start_with',
        ));
    }

}